<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
</head>
<style>
    div.bloco{
        background-image: url('imagens/wallpaper002.jpg');
        margin: 10px;
        text-align: center;
        height: 140px;
        border: 1px solid black;
        border-radius: 15px;
        background-repeat: no-repeat;
        width: 500px;
    }
    div#q1{
        background-position: center center;
        
    }
    div#q2{
        background-position: left bottom;
        
    }
    div#q3{
        background-position: left center;
        
    }
    div#q4{
        background-position: right bottom;
        
    }
</style>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>