<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /*height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;*/

        /*SHORTHAND DE BACKGROUND:
        color > image > position > repeat > (size) > attachement*/
        background: black url('imagens/wallpaper002.jpg') center center  no-repeat fixed;
        background-size: cover;
        
    }
    main{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: white;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        max-width: 700px;
        text-align: center;
        margin: auto;
    }
</style>
<body>
    <main>
        <h1>Site teste de tamanho de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt distinctio esse veritatis itaque cum quis ipsam ullam laudantium sed. Fugit veniam id doloribus voluptate praesentium quod, repellendus eum dolore sunt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur magnam ex ratione, excepturi perspiciatis quibusdam suscipit voluptatibus doloremque ducimus magni dicta dolores sunt dolorum sed eaque expedita beatae fuga sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quas sint alias ratione sunt repellat dicta harum quisquam necessitatibus pariatur error laboriosam accusamus temporibus similique itaque distinctio quos maiores minus!</p>
        
    </main>
</body>
</html>