<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: gray;
        }
        header{
            background-color: darkcyan;
            padding: 10px;
        }
        header > h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
        }

        header > nav{
            text-align: center;
            background-color: rgb(0, 4, 255);
            padding: 2px;
            box-shadow: 4px 3px 1px rgba(0, 0, 0, 0.438);
        }

        nav > a{
            text-decoration: none;
            margin: 15px;
            font-family: monospace;
            font-size: 15px;
            color: white;
        }

        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        main{
            text-align: center;
            background-color: darkslategray;
            margin: 15px;
            padding: 15px;
            text-align: justify;
            border-radius: 10px;
            box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.384);
            
        }
        main > section{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 23px;
            text-align: center;
            font-size: 26px;
        }
        main > aside{
            background-color: rgba(128, 128, 128, 0.5);
            padding: 6px;

        }
        footer{
            font-family: serif;
            background-color: blue;
            padding: 20px;
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Título da pág</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>São Paulo 2x1 Palmeiras</section>
        <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima et reiciendis nesciunt velit dolorum nobis aliquam, quia magnam rerum atque quidem amet soluta, voluptas expedita odio, labore omnis quae nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aperiam dolorem quia animi mollitia at! Distinctio beatae deserunt ut obcaecati reprehenderit rerum minus officia odio tempore, magni ex, molestias a! </article>
        <aside>Escrito por Vieira</aside>
    </main>
    <footer>Site desenvolvido por Gabriel Vieira</footer>
</body>
</html>